<!DOCTYPE html>
     <html>
        <head>
            <title>Zumba</title>
            <link rel="stylesheet" href="zumba.css"/>
        </head>

        <body>
            <nav>
                <label class="iconbar" >Xtreme gym</label>
                <ul >
                    <li style="margin-left: 6%;"><a href="gym.html">home    </a></li>
                    <li  style="margin-left: 6%;"><a href="membership.html">membership</a></li>
                    <li  style="margin-left: 6%;"><a href="yoga.html">yoga classes</a></li>
                    <li  style="margin-left: 6%;"><a class="active" href="zumba.html">zumba</a></li>
                    <li  style="margin-left: 3%;"><a href="personal trainers.html">personal trainers</a></li>
                    <li  style="margin-left: 5%;"><a href="crossfit.html">cross fit</a></li>
                    <li  style="margin-left: 6%;"><a href="about us.html">about us</a></li>
                    <li  style="margin-left: 6%;"><a href="store.html">store</a></li>
                 </ul> 
                </nav>
        <div class="home">
        
        <img src="logo/logo.png"
            <br>
            <h1>Zumba</h1>
            <br>
            <h3>Perfect For</h3> <br>
            <p>Everybody and every body! Each Zumba class is designed to bring people together to sweat it on.</p>   <br>
            <img src="zumba 3.jpg"/>
            <br>
            <h3>How It Works</h3>
            <br>
            <p>We take the "work" out of workout, by mixing low-intensity and high-intensity moves</p> <br>
            <p>for an interval-style, calorie-burning dance fitness party. Once the Latin and World</p> <br>
            rhythms take over, you'll see why Zumba Fitness classes are often called exercise in <br>
            <p>disguise. Super effective? Check. Super fun? Check and check.</p> <br>
            <img src="zumba 2.jpg"/>
            <h3>Benefits</h3> <br>
            <p>A total workout, combining all elements of fitness cardio, muscle conditioning,</p> <br>
            <p>balance and flexibility, boosted energy and a serious dose of awesome each time you leave class.</p> <br>
            <img src="zumba image.jpg"/> <br>
            <h1>Zumba Kids</h1> <br>
            <p>Perfect for our younger Zumba® fans! Kids 7-11 years old get the chance to be active and jam out to their favorite music.</p><br>
            <img src="kids.jpg" width="600px" height="300px"/><br>
            <h1 class="grown">Adults</h1>
            <div class="adults">
             3 MONTHS FOR <del>800EGP</del>500EGP
            </div>
            <h1 class="kids">Kids</h1>
            <div class="young">
                3 MONTHS FOR<del>500EGP</del>200EGP
            </div>
            <h3> And you can kindly visit us to know more about the classes</h3>




            
            
        




        </body>








     </html>